
<div>

    <h2 class="sub-heading pl-30">Login</h2>
       
    <form name="loginForm" class="pl-30">
        <div class="form-group ">
            <label for="username">Username</label>
            <!-- <input type="text" required formControlName="username" [(ngModel)]="username"  (ngModelChange)="onTextChange($event)" 
             class="form-control input-size" /> -->
             <input type="text" required formControlName="username"  
             class="form-control input-size" />
        </div>
    
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" required formControlName="password" class="form-control input-size" />
        </div>
        <div class="form-group">
            <!-- <button type="submit" class="btn btn-primary" [(ngModel)]="username.username" (click)="validateUser()" >Submit</button> -->
            <button type="submit" class="btn btn-primary" (click)="register()" >Submit</button>
    
            <button type="submit1" class="btn btn-primary margin-left" (click)="register()" >Register</button>
        </div>
        <div>
            <p>New User? Click on the above Register button for Registration.<a href="/registration" ></a></p>
        </div>
        <div>
            New User? Please click here to register.<a href="/registration" >Register</a>
        </div>
    </form>
    </div>